(or Q11 Q12 Q13 Q14)
(or Q21 Q22 Q23 Q24)
(or Q31 Q32 Q33 Q34)
(or Q41 Q42 Q43 Q44)
(-> Q11 (not (or Q21 Q31 Q41 Q12 Q13 Q14 Q22 Q33 Q44)))
(-> Q12 (not (or Q22 Q32 Q42 Q11 Q13 Q14 Q23 Q34 Q21)))
(-> Q13 (not (or Q23 Q33 Q43 Q11 Q12 Q14 Q24 Q22 Q31)))
(-> Q14 (not (or Q24 Q34 Q44 Q11 Q12 Q13 Q23 Q32 Q41)))
(-> Q21 (not (or Q11 Q31 Q41 Q22 Q23 Q24 Q32 Q43)))
(-> Q22 (not (or Q12 Q32 Q42 Q21 Q23 Q24 Q33 Q44 Q31)))
(-> Q23 (not (or Q13 Q33 Q43 Q21 Q22 Q24 Q34 Q32 Q41)))
(-> Q24 (not (or Q14 Q34 Q44 Q21 Q22 Q23 Q33 Q42)))
(-> Q31 (not (or Q11 Q21 Q41 Q32 Q33 Q34 Q42)))
(-> Q32 (not (or Q12 Q22 Q42 Q31 Q33 Q34 Q43 Q41)))
(-> Q33 (not (or Q13 Q23 Q43 Q31 Q32 Q34 Q44 Q42)))
(-> Q34 (not (or Q14 Q24 Q44 Q31 Q32 Q33 Q43)))
(-> Q41 (not (or Q11 Q21 Q31 Q42 Q43 Q44)))
(-> Q42 (not (or Q12 Q22 Q32 Q41 Q43 Q44)))
(-> Q43 (not (or Q13 Q23 Q33 Q41 Q42 Q44)))
(-> Q44 (not (or Q14 Q24 Q34 Q41 Q42 Q43)))
