(or Q11 Q12 Q13 Q14 Q15)
(or Q21 Q22 Q23 Q24 Q25)
(or Q31 Q32 Q33 Q34 Q35)
(or Q41 Q42 Q43 Q44 Q45)
(or Q51 Q52 Q53 Q54 Q55)
(-> Q11 (not (or Q21 Q31 Q41 Q51 Q12 Q13 Q14 Q15 Q22 Q33 Q44 Q55)))
(-> Q12 (not (or Q22 Q32 Q42 Q52 Q11 Q13 Q14 Q15 Q23 Q34 Q45 Q21)))
(-> Q13 (not (or Q23 Q33 Q43 Q53 Q11 Q12 Q14 Q15 Q24 Q35 Q22 Q31)))
(-> Q14 (not (or Q24 Q34 Q44 Q54 Q11 Q12 Q13 Q15 Q25 Q23 Q32 Q41)))
(-> Q15 (not (or Q25 Q35 Q45 Q55 Q11 Q12 Q13 Q14 Q24 Q33 Q42 Q51)))
(-> Q21 (not (or Q11 Q31 Q41 Q51 Q22 Q23 Q24 Q25 Q32 Q43 Q54)))
(-> Q22 (not (or Q12 Q32 Q42 Q52 Q21 Q23 Q24 Q25 Q33 Q44 Q55 Q31)))
(-> Q23 (not (or Q13 Q33 Q43 Q53 Q21 Q22 Q24 Q25 Q34 Q45 Q32 Q41)))
(-> Q24 (not (or Q14 Q34 Q44 Q54 Q21 Q22 Q23 Q25 Q35 Q33 Q42 Q51)))
(-> Q25 (not (or Q15 Q35 Q45 Q55 Q21 Q22 Q23 Q24 Q34 Q43 Q52)))
(-> Q31 (not (or Q11 Q21 Q41 Q51 Q32 Q33 Q34 Q35 Q42 Q53)))
(-> Q32 (not (or Q12 Q22 Q42 Q52 Q31 Q33 Q34 Q35 Q43 Q54 Q41)))
(-> Q33 (not (or Q13 Q23 Q43 Q53 Q31 Q32 Q34 Q35 Q44 Q55 Q42 Q51)))
(-> Q34 (not (or Q14 Q24 Q44 Q54 Q31 Q32 Q33 Q35 Q45 Q43 Q52)))
(-> Q35 (not (or Q15 Q25 Q45 Q55 Q31 Q32 Q33 Q34 Q44 Q53)))
(-> Q41 (not (or Q11 Q21 Q31 Q51 Q42 Q43 Q44 Q45 Q52)))
(-> Q42 (not (or Q12 Q22 Q32 Q52 Q41 Q43 Q44 Q45 Q53 Q51)))
(-> Q43 (not (or Q13 Q23 Q33 Q53 Q41 Q42 Q44 Q45 Q54 Q52)))
(-> Q44 (not (or Q14 Q24 Q34 Q54 Q41 Q42 Q43 Q45 Q55 Q53)))
(-> Q45 (not (or Q15 Q25 Q35 Q55 Q41 Q42 Q43 Q44 Q54)))
(-> Q51 (not (or Q11 Q21 Q31 Q41 Q52 Q53 Q54 Q55)))
(-> Q52 (not (or Q12 Q22 Q32 Q42 Q51 Q53 Q54 Q55)))
(-> Q53 (not (or Q13 Q23 Q33 Q43 Q51 Q52 Q54 Q55)))
(-> Q54 (not (or Q14 Q24 Q34 Q44 Q51 Q52 Q53 Q55)))
(-> Q55 (not (or Q15 Q25 Q35 Q45 Q51 Q52 Q53 Q54)))
